# service-discovery-eureka

./: Dockerfile  README.md  pom.xml
src/main/java/com/pluhin/: ServiceDiscoveryApplication.java
